<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <edu.xmu.autochess.autochess.FightingView
            android:id="@+id/fightingView"
            android:layout_width="1080px"
            android:layout_height="1215px"></edu.xmu.autochess.autochess.FightingView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="Round 1"
                android:id="@+id/round"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:id="@+id/time"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="CHESSES"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="GOLD"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="准备中"
                android:id="@+id/enemyName"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="准备回合"
                android:id="@+id/roundName"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="0/1"
                android:id="@+id/chessNum"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/gold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="等级：1"
                android:id="@+id/level"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="wrap_content"
                android:text="经验：0/1"
                android:layout_gravity="center_horizontal"
                android:id="@+id/experience"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘汰棋子"
                android:id="@+id/eliminate"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研读棋谱"
                android:id="@+id/upgrade"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示招募"
                android:id="@+id/displayRecruit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招募棋子"
                android:id="@+id/recruit"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>